@import 'colors';

.tech-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 330px 330px;
  margin-bottom: 100px;
  margin-left: 230px;
  width: 750px;
  grid-template-areas:
    "tech1 tech2 tech3"
    "tech1 tech4 tech5";
}

.tech {
  align-content: center;
  display: grid;
  height: auto;
  justify-items: center;
  margin: 15px;
  padding: 10px 25px;
  position: relative;
  text-align: center;
  width: 231px;

  .release,
  .descripcion,
  .nombre,
  .tech-logo {
  	position: relative;
  }

  .tech-logo {
    margin-bottom: 20px;
    height: $tech-logo-size;
    width: $tech-logo-size;
  }

  .nombre {
    font-size: $text-medium;
    margin-bottom: 10px;
  }

  .release {
    font-weight: bold;
    margin-bottom: 20px;
  }
}

.first {
  border-right: 2px solid $green;
  grid-area: tech1;
}

.second {
  grid-area: tech2;
}

.third {
  grid-area: tech3;
}

.fourth {
  grid-area: tech4;
}

.fifth {
  grid-area: tech5;
}

@media only screen and (max-width: 1024px) {
  .tech-box {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    width: 100%;

    .tech {
      border-bottom: 2px solid $green;
      padding-bottom: 30px;

      &:last-child {
        border: 0;
      }
    }
  }

  .first {
    border-right: none;
  }
}
